Args=--allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    -H:IncludeResourceBundles=joptsimple.HelpFormatterMessages \
    -H:IncludeResourceBundles=joptsimple.ExceptionMessages \
    -Dfile.encoding=UTF-8